# Zephyr

./: .gitignore  README.md  pom.xml
Zephyr-Bukkit/: pom.xml
Zephyr-Bukkit/src/main/java/com/minnymin/util/cmd/: BukkitCommandHandler.java  BukkitExecutor.java  Cmd.java  CommandContext.java  ConsoleOnly.java  InGameOnly.java  Permission.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/: ZephyrPlugin.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/aspect/: BukkitAspectRegister.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/command/: BindCommand.java  BukkitCommandManager.java  ItemCommand.java  SpellCommand.java  UserCommand.java  ZephyrCommand.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/conditions/: TargetBlockAirCondition.java  TargetBlockCondition.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/hook/: BukkitHookManager.java  BukkitWorldGuardHook.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/item/: BukkitItemManager.java  SpellTome.java  Wand.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/item/wand/: AdeptWand.java  BukkitWand.java  MasterWand.java  NoviceWand.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/nms/: NMSUtils.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/projectile/: ArrowProjectile.java  BallProjectile.java  BukkitProjectileHandler.java  HomingProjectile.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/spell/: BukkitSpellContext.java  BukkitSpellManager.java  BukkitTargetUtils.java  ButcherSpell.java  FireballSpell.java  PotionEffectSpell.java  TestContinuousSpell.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/user/: BukkitUser.java  BukkitUserData.java  BukkitUserManager.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/bukkit/util/: BukkitConfiguration.java  InventoryGUI.java  ParticleEffects.java  YmlConfigFile.java
Zephyr-Bukkit/src/main/java/com/minnymin/zephyr/util/: BukkitCommandHandler.java  BukkitExecutor.java  Cmd.java  CommandContext.java  Permission.java  SenderSpecification.java
Zephyr-Bukkit/src/main/resources/: plugin.yml
Zephyr-Core/: pom.xml
Zephyr-Core/src/main/java/com/minnymin/zephyr/: Manager.java  PluginInfo.java  Zephyr.java  ZephyrAPI.java  ZephyrPlugin.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/: Manager.java  Zephyr.java  ZephyrAPI.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/aspect/: Aspect.java  AspectList.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/hook/: Hook.java  HookManager.java  WorldGuardHook.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/item/: ActionItem.java  Item.java  ItemManager.java  ItemRecipe.java  WandItem.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/projectile/: Projectile.java  ProjectileManager.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/spell/: CastCondition.java  CastResult.java  ContinuousSpell.java  Spell.java  SpellContext.java  SpellManager.java  SpellRecipe.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/user/: User.java  UserData.java  UserManager.java  UserState.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/api/util/: ColorCharacter.java  ColorCode.java  Colour.java  Configurable.java  Configuration.java  Vector3d.java  Vector3i.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/aspect/: Aspect.java  AspectList.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/common/: PluginInfo.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/common/hook/: AbstractHookManager.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/common/item/: AbstractItemManager.java  BaseActionItem.java  BaseItem.java  BaseWand.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/common/projectile/: AbstractProjectileManager.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/common/spell/: AbstractSpellContext.java  AbstractSpellManager.java  BaseContinuousSpell.java  BaseSpell.java  BaseStateSpell.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/common/user/: AbstractUser.java  AbstractUserData.java  AbstractUserManager.java  BaseUserState.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/item/: ActionItem.java  ItemManager.java  Wand.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/item/wand/: BasicWand.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/projectile/: Projectile.java  ProjectileHandler.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/spell/: CastResult.java  ContinuousSpell.java  Spell.java  SpellContext.java  SpellManager.java  SpellRecipe.java  SpellRecipeBuilder.java  StateSpell.java  TargetHolder.java  Targeted.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/state/: UserState.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/user/: User.java  UserData.java  UserManager.java  UserState.java
Zephyr-Core/src/main/java/com/minnymin/zephyr/util/: Colour.java
Zephyr-Sponge/: pom.xml
Zephyr-Sponge/src/main/java/com/minnymin/util/directive/: ArgumentType.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/: SpongeUser.java  SpongeZephyrPlugin.java  ZephyrPlugin.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/aspect/: SpongeAspectRegister.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/command/: SpellCommand.java  SpongeCommandManager.java  UserCommand.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/hook/: SpongeHookManager.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/projectile/: SpongeProjectileHandler.java  TestProjectile.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/spell/: SpellCommand.java  SpongeSpellContext.java  SpongeSpellManager.java  SpongeTargetUtils.java  TestContinuousSpell.java  TestSpell.java  TestStateSpell.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/state/: TestState.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/user/: SpongeUser.java  SpongeUserData.java  SpongeUserManager.java
Zephyr-Sponge/src/main/java/com/minnymin/zephyr/sponge/util/: SpongeConfiguration.java
(+46 files in other folders)
