<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <bukkit.version>1.8.7-R0.1-SNAPSHOT</bukkit.version>
    <sponge.version>2.1-SNAPSHOT</sponge.version>
    <plugin.version>${project.version}</plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <artifactId>Zephyr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.minnymin.zephyr</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>Zephyr-Core</module>
    <module>Zephyr-Bukkit</module>
    <module>Zephyr-Sponge</module>
  </modules>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <distribution>repo</distribution>
      <comments>License on all new contributions</comments>
    </license>
  </licenses>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
